server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=supply_chain
spring.application.name=supply_chain
logging.level.root=TRACE
# logging.level.org.springframework.security=DEBUG
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# # for docker
# server.port=8080
# # spring.data.mongodb.host=mongocontainer
# spring.data.mongodb.host=host.docker.internal
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=supply_chain
# spring.application.name=supply_chain