# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=rootpass
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri=mongodb://rootuser:rootpass@127.0.0.1:27017/testdb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2

#to create index on field
spring.data.mongodb.auto-index-creation=true